<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            box-shadow: 1px 1px 1px;
            border-radius: 10px,10px;
        }
        nav > a:hover {
            text-decoration: underline;
            margin: 10px;
            padding: 3px;
            border-radius: 70px,10px;
        }

        main {
           background-color: white;
           padding: 10px;
           margin: 10px;
        }

        article {
           background-color: lightgray;
           padding: 5px;
        }

        article > aside{
          background-color: rgb(186, 186, 186);
        }

        footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">

       </section>
       <section id="noticias">
        <article>
            <aside>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, dolorum ipsum numquam error praesentium voluptates eaque eius suscipit tempore! Minima numquam deserunt dolore sed cupiditate beatae nemo facere. Commodi, consectetur.</p>
                <p>Artigo escrito por Giovanni</p>
            </aside>
        </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
</body>
</html>